<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141293639-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141293639-1');
</script>
  <title>YASUHERE in Oregon</title>

<meta name="keyword" content="CRAN R, R, MRAN, Psychology Experiment, Psychology, Experiment, statistics, regression, stats, analysis, analyses, js, photo, photography, landscape, yasuhere">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script  type="text/javascript">
    function changeImg(imgNumber) {
      var myImages = ["background/background1.jpg", "background/background2.jpg", "background/background3.jpg"]; 
      var imgShown = document.body.style.backgroundImage;
      var newImgNumber =Math.floor(Math.random()*myImages.length);
      document.body.style.backgroundImage = 'url('+myImages[newImgNumber]+')';
    }
    window.onload=changeImg;
  </script>

  <style type="text/css">
    .bg {background-attachment: fixed; background-position: center; background-repeat: no-repeat;  background-size: cover;
    }

/* for menu bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Verdana;
  font-size:100%;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #800000;
}

/* end menu bar */

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

* {
  box-sizing: border-box;
}

body {
  margin: 0; /* this removes margins around the main body */
  font-family: Verdana;
  color: white;
  background-color: black;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create 2 equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
/*  padding: 0 20px; */
  padding: 0 10px;
}

.column img {
  /*margin-top: 8px; */
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1025px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

  </style>

</head>
<body class="bg">

<ul>
  <li><a class="active" href="#index.html">Home</a></li>
  <li><a href="r.html">R</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div style="background-color:black;padding:.1px 12px;color:gray;" style="opacity: .7">
  <h1 style="text-align: center;font-family:Verdana;">YASUHERE in Oregon</h1>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="web quality high/yasuhere_rocky.jpg" style="width:100%">
    <p style="font-size: 80%"><b>Mt. Baker-Snoqualmie National Forest, WA (2019).</b><!-- Nikon D3300, Nikkor 10-20mm at --> 10mm at f/8 at 1/13, ISO 100.</p>
    
    <img src="web quality high/yasuhere_milkyWay.jpg" style="width:70%">
    <p style="font-size: 80%"><b>Mt. Baker-Snoqualmie National Forest, WA (2019).</b><!-- Nikon D3300, Nikkor 10-20mm at --> 10mm at f/4.5 at 30, ISO 6400.</p>

    <img src="web quality high/yasuhere_rockyshore.jpg" style="width:100%">
    <p style="font-size: 80%"><b>Cape Perpetua, OR (2019).</b><!-- Nikon D3300, Nikkor 10-20mm at --> 10mm at f/11 at 1/10, ISO 100.</p>    
  </div>
  
  <div class="column">
    <img src="web quality high/yasuhere_mood.jpg" style="width:100%">
    <p style="font-size: 80%"><b>Spencer Butte, OR (2018).</b><!-- Nikon D3300, Nikkor 18-200mm at --> 130mm at f/11 at 1/160, ISO 100.</p>
    
    <img src="web quality high/yasuhere_kyoto.jpg" style="width:100%">
    <p style="font-size: 80%"><b>Arashiyama, Kyoto (2018).</b><!-- Nikon D3300, Nikkor 18-200mm at --> 82mm at f/11 at 1/125, ISO 1800.</p>
    
    <img src="web quality high/yasuhere_waterfall.jpg" style="width:70%">
    <p style="font-size: 80%"><b>Sweet Creek Falls, OR (2018).</b><!-- Nikon D3300, Nikkor 18-200mm at --> 18mm at f/5.6 at 1/3, ISO 100.</p>
    
    <img src="web quality high/yasuhere_lake.jpg" style="width:100%">
    <p style="font-size: 80%"><b>Deschutes National Forest, OR (2017).</b><!-- Nikon D600, Nikkor 50mm at f/11 at --> 1/350, ISO 100.</p>
  </div>
</div>
</div>

</body>
</html>